SOAPClient/MainWindow.xaml

<Window x:Class="SOAPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOAPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnShowWeather" Content="ShowCF" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" Width="138" Height="48" Click="btnShowWeather_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="26" Margin="344,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="24" Margin="344,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtComune" HorizontalAlignment="Left" Height="35" Margin="344,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="24" Margin="344,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txtSesso" HorizontalAlignment="Left" Height="29" Margin="344,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,28,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="26" Width="39" RenderTransformOrigin="4.519,0.568"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,60,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="4.519,0.568"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,88,0,0" TextWrapping="Wrap" Text="Comune" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="4.519,0.568"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,124,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="4.519,0.568"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,156,0,0" TextWrapping="Wrap" Text="Sesso" VerticalAlignment="Top" Height="26" Width="59" RenderTransformOrigin="4.519,0.568"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Height="26" Margin="328,232,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="199,232,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="btnREST" Content="ShowCF(REST)" HorizontalAlignment="Left" Margin="43,298,0,0" VerticalAlignment="Top" Width="168" Height="80" Click="btnREST_Click"/>
        <Button x:Name="btnGET" Content="ShowCF(GET)" HorizontalAlignment="Left" Margin="360,298,0,0" VerticalAlignment="Top" Width="164" Height="80" Click="btnGET_Click"/>
        <TextBox x:Name="TxtLibro" HorizontalAlignment="Left" Height="40" Margin="637,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>
